PORT=3333
URI="mongodb+srv://vsiago23:xdqpAs8n2vtvLG9s@cluster0.1ibuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="alfn3@#F@fWSDV?A#Q$yqA42gaWG"

LDAP_URL=ldap://itg.rio:389
LDAP_BIND_DN=CN=Iago Souza Vieira,OU=Area Tecnica,OU=STI,DC=itg,DC=rio
LDAP_BIND_CREDENTIALS=Ai17003131!
LDAP_SEARCH_BASE=OU=sti,DC=itg,DC=rio
LDAP_SEARCH_FILTER=(sAMAccountName={{username}})